NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://thanhniennghiem98:L8e8segD80X6c9VG@cluster0.vusc7hp.mongodb.net/jwtnodejs

ACCESS_TOKEN_SECRET=83f57e9c-c72f-4943-a25c-031932d19ad2

ACCESS_TOKEN_LIFE=1d